[tox]
envlist =
    py27django16,
    py33django16,
    py34django16,
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    ENVIRONMENT = test
deps =
    coverage==3.7.1
    dj-database-url==0.3.0
    project-runpy==0.3.1
    six==1.8.0
    requests==2.4.3
    factory-boy==2.4.1
    mock==1.0.1
    responses==0.3.0
commands =
    {envpython} example_project/manage.py test wjordpress

[testenv:py27django16]
basepython=python2.7
deps =
    {[testenv]deps}
    django>=1.6,<1.7
commands =
    coverage erase
    coverage run example_project/manage.py test wjordpress
    coverage report

[testenv:py33django16]
basepython=python3.3
deps =
    {[testenv]deps}
    django>=1.6,<1.7

[testenv:py34django16]
basepython=python3.4
deps =
    {[testenv]deps}
    django>=1.6,<1.7
