# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27django15,
    py27django16,
    py34django15,
    py34django16,
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    ENVIRONMENT = test
commands = {envpython} example_project/manage.py test wjordpress
# TODO use requirements.txt? how to do multiple django versions?
deps =
    dj_database_url==0.3.0
    requests==2.3.0
    factory-boy==2.4.1
    mock==1.0.1
    project-runpy==0.3.0
    django-extensions==1.3.8
    raven==5.0.0

[testenv:py27django15]
basepython=python2.7
deps =
    {[testenv]deps}
    django>=1.5,<1.6

[testenv:py27django16]
basepython=python2.7
deps =
    {[testenv]deps}
    django>=1.6,<1.7

[testenv:py34django15]
basepython=python3.4
deps =
    {[testenv]deps}
    django>=1.5,<1.6

[testenv:py34django16]
basepython=python3.4
deps =
    {[testenv]deps}
    django>=1.6,<1.7
